<?php
$ecms_charset_config = array(
     "keydatas_name"=>"简数采集器",
     "plugins_name"=>"采集发布配置",	 
	 "plugins_setup"=>"更新或卸载",	 
	 "author_network"=>"网络",
    "configLabel" => array(
        "title"      => "简数采集器—帝国发布插件",
        "page_title"   => "简数采集器—帝国发布插件",
		"install_title"     => "帝国CMS发布插件安装",
		"install_tip"     => "为了安全，安装后请手动删除或重命名文件/e/extend/keydatas/setup/index.php",
		"update_title"     => "帝国CMS发布插件更新|卸载",
		"operation_select"     => "执行的操作",
		"install"   => "安装",
		"update"   => "更新",
		"uninstall" => "卸载",
		"submit"    => "提交",
		"close"     => "关闭",
		"install_finished"  => "恭喜，安装完成!",
    	"uninstall_finished"    => "已成功卸载!请重新刷新页面。请手动删除安装文件夹/e/extend/keydatas",	
		"update_finished"   => "更新执行完成！请重新刷新页面。",
		"install_confirm"   => "确定要安装简数采集发布插件吗？ 安装后请手动删除安装文件/e/extend/tend/keydatas/setup/index.php",
		"update_confirm"   => "确定要更新吗？注意更新前请先上传覆盖插件文件。",
		"uninstall_confirm"   => "确定要卸载吗？",
		"version_name_curr"   => "现使用插件版本",
		"version_name_lastest"   => "服务器最新版本",
		"view_version"   => "查看对比",
		"plus_desc"   => "<a href='http://www.keydatas.com' target='_blank' style='color:#3ca5f6;'>简数</a>是一个简单、智能、在线的网页数据采集器，功能强大，操作简单。",
		"plus_config_title"   => "内容发布设置",
        "plus_config_home_url_lb"    =>  "网站发布地址为",
        "plus_config_home_url_tip" => "（采集和发布数据请到 <a href='http://dash.keydatas.com' target='_blank' style='color:#3ca5f6;'>简数控制台</a>）",
        "plus_config_password" => "发布密码",
        "plus_config_password_tip"   =>"（请勿使用特殊字符或汉字,并注意修改和保管好）",
        "plus_config_title_unique"   =>"根据标题去重",
        "plus_config_title_unique_yes" => "存在相同标题，则不插入",
		"plus_config_save_btn"   =>"保存更改",
		"plus_help_title"   =>"简介和使用教程",
		"plus_help_home_lb"   =>"简数官网",
		"plus_help_qq"   =>"<a href='http://www.keydatas.com' target='_blank' style='color:#3ca5f6;'>www.keydatas.com</a> &nbsp;&nbsp;&nbsp;&nbsp;QQ交流群：542942789",
		"plus_help_link_lb"   =>"采集教程",
		"plus_help_link"   =>"<a href='http://doc.keydatas.com/getting-started.html' target='_blank' style='color:#3ca5f6;' title='数据采集快速入门'>网站采集快速入门</a>",
		"plus_help_feature_lb"   =>"平台主要功能特性",
		"plus_help_feature_1"   =>"1.采集不需安装任何客户端，<strong>在线可视化点选</strong>；",
		"plus_help_feature_2"   =>"2.集成智能提取引擎,自动识别数据和规则，包括：翻页、标题，作者，发布日期，内容等;",
		"plus_help_feature_3"   =>"3.图片下载支持存储到：阿里云OSS、七牛云、腾讯云;",
		"plus_help_feature_4"   =>"4.支持定时采集、支持自动发布</strong>;",
		"plus_help_feature_5"   =>"",
		"plus_help_feature_6"   =>"",		
    ),
    "msg"   => array(
        "success_config_save"=>"保存成功",
		"fail_config_save"=>"保存失败",
        "fail_auth"     => "简数采集器发布插件，需要管理员才能够使用",
        "fail_password_wrong"=>"发布密码错误,请检查发布插件密码与简数发布目标密码是否一致。",
        "fail_title_empty"  => "标题为空，请检查数据或映射配置",
		"fail_content_empty"  => "内容为空，请检查数据或映射配置",
        "fail_enewsmod_mid_empty"    => "系统模型ID为空",
		"fail_enewsmod_mid_not_found"    => "找不到该系统模型ID",
		"fail_enewsmod_not_supported"    => "系统模型暂不支持",
		"fail_classid_empty"  => "请填写栏目ID或名称",
		"fail_enewsclass_class_id"     => "找不到栏目ID,请检查目标映射配置或创建该栏目或栏目是否为终极栏目！",
		"fail_writer"   => "文章作者异常，请检查帝国后台用户是否有权限",
		"fail_channelid_empty"    => "请在发布目标映射中填写频道模型ID！",
		"fail_channelid_typeid"    => "请检查发布目标映射中的文章主栏目ID和频道模型ID与织梦当前模型是否相符！",
		"fail_channelid_nofound"    => "没找到当前模型的主表信息，无法完成操作！",
        "fail_arcID"    => "无法获得主键，因此无法进行后续操作！",
		"fail_username_insert"     => "用户名有误，插入异常, 请检查用户名是否含特殊字符！",
		"fail_username_noexist"   => "发布用户登录名不存在,请到DEDE‘系统用户管理’获取登录ID！",
        "fail_db_save"  => "把数据保存到数据库主表出错",
		"fail_db_save_ext"  => "把数据保存到数据库附加表时出错！",
		"fail_insert_user"    => "插入用户失败,请联系管理员",
		"fail_post"    => "文章提交异常,请联系管理员",
		"fail_check_curl"    => "用户服务器不支持curl，无法使用本插件！",
	    "fail_install_locked"   => "安装程序被锁定，如果要重新安装，请删除文件：/e/install/install.off",
		"fail_install_page"    => "安装程序页面错误",
		"error_gen_litpic" =>"生成缩略图异常",		
    ),
);
