<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>【Kafka系列教程】088：Kafka Streams之概念——状态_《Think》响应式网站模板-青青模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="某些流处理应用程序不需要状态，这意味着消息的处理独立于所有其他消息的处理。然而，能够维护状态为复杂的流处理应用程序打开了许多可能性：您可以加入输入流，或分组和聚合数据记录。许多这样的有状态运算符是由Kafka Streams DSL.Kafka Streams提供了所谓的状态存储，流处理应用程序可以" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/skin/html/css/base.css" rel="stylesheet">
<link href="/skin/html/css/m.css" rel="stylesheet">
<link href="/skin/html/css/swiper.min.css" rel="stylesheet">
<script src="/skin/html/js/jquery-3.6.0.min.js" ></script>
<script src="/skin/html/js/comm.js"></script>
<!---代码高亮-->
<link href="/skin/html/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/skin/html/SyntaxHighlighter/shCore.js"></script>
<script type="text/javascript">
 SyntaxHighlighter.all();
</script>
</head>
<body>
<header>
  <div class="topbar"> <a href="/" class="logo">Y青青の博客</a>
    <div class="search">
      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
        <input name="show" value="title" type="hidden">
        <input name="tempid" value="1" type="hidden">
        <input name="tbname" value="news" type="hidden">
        <input name="Submit" class="input_submit" value="" type="submit">
      </form>
    </div>
  </div>
  <h2 id="mnavh"><span class="navicon"></span></h2>
</header>
<article>
  <nav>
    <div class="topnav">
      <ul id="starlist">
        <li><a href="/">最新文章</a></li>
        <li><a href="/tuijian/">推荐文章</a></li>
        <li><a href="/hot/">热门文章</a></li>
<li><a href="/yunjisuan/">云计算</a></li><li><a href="/dashuju/">大数据</a></li><li><a href="/wulianwang/">物联网</a></li><li><a href="/qukuailian/">区块链</a></li><li><a href="/rengongzhineng/">人工智能</a></li><li><a href="/bianchengyuyan/">编程语言</a></li><li><a href="/yidongkaifa/">移动开发</a></li> 
      </ul>
    </div>
    <em></em> </nav>
  <div class="box_l">
    <div class="weizhi"><a href="/">首页</a>&nbsp; / &nbsp;<a href="/dashuju/">大数据</a> / 【Kafka系列教程】088：Kafka Streams之概念——状态</div>
    <div class="con_tit">
      <h1>【Kafka系列教程】088：Kafka Streams之概念——状态</h1>
      <div class="con_info"><span class="con_class">分类：<a href="/dashuju/" target="_blank">大数据</a></span> 
        <time>2023-03-23 14:54:49</time>
        <span class="con_link"><script src=/e/public/ViewClick/?classid=2&id=7&addclick=1></script></span> </div>
    </div>
    <div class="content">
<p>某些流处理应用程序不需要状态，这意味着消息的处理独立于所有其他消息的处理。然而，能够维护状态为复杂的流处理应用程序打开了许多可能性：您可以加入输入流，或分组和聚合数据记录。许多这样的有状态运算符是由<a href="https://kafka.apache.org/32/documentation/streams/developer-guide/dsl-api.html" rel="nofollow"><strong>Kafka Streams DSL</strong></a>.</p>
<p>Kafka Streams提供了所谓的状态存储，流处理应用程序可以使用这些存储和查询数据。这是实现有状态操作时的重要能力。Kafka Streams中的每个任务都嵌入了一个或多个状态存储，这些状态存储可以通过API访问，以存储和查询处理所需的数据。这些状态存储可以是持久的键值存储、内存中的哈希映射或其他方便的数据结构。Kafka Streams为本地状态存储提供容错和自动恢复。</p>
<p>Kafka Streams允许通过创建状态存储的流处理应用程序外部的方法、线程、进程或应用程序直接只读查询状态存储。这是通过称为交互式查询的功能提供的。所有存储都是命名的，交互式查询仅公开基础实现的读取操作。</p>
<h4>参考引用</h4>
<p>本系列归档至《跟老卫学Apache Kafka开发》&nbsp;<a href="https://github.com/waylau/apache-kafka-tutorial" rel="nofollow">https://github.com/waylau/apache-kafka-tutorial</a></p>    </div>
<script>
var paras = document.getElementsByTagName("pre");
for ( var i=0;i<paras.length;i++ ) {
    paras[i].setAttribute("class","brush:php;toolbar:false");     
}
</script>
    <div class="con_tags"></div>
    <div class="info-pre-next">
      <p>上一篇：<a href='/dashuju/3.html'>爬虫时IP代理不能用？考虑以下几点原因</a></p>
      <p>下一篇：<a href='/dashuju/'>返回列表</a></p>
    </div>
    <div class="hot_news other_news">
      <div class="side_title">
        <h3>相关文章</h3>
      </div>
      <ul>
<li><a href="/dashuju/7.html" title="【Kafka系列教程】088：Kafka Streams之概念——状态">【Kafka系列教程】088：Kafka Streams之概念——状态</a></li><li><a href="/dashuju/3.html" title="爬虫时IP代理不能用？考虑以下几点原因">爬虫时IP代理不能用？考虑以下几点原因</a></li>      </ul>
    </div>
    <div class="blog_list">
      <div class="side_title">
        <h3>猜你喜欢</h3>
      </div>
      <ul>


<li><a href="/bianchengyuyan/8.html" class="blog_more">
          <h2>Leetcode 0406. 根据身高重建队列</h2>
          <div class="ps"><span class="ps_yc">原创</span></div>
          
          <p>0406. 根据身高重建队列Queue Reconstruction by Height假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。请你重新构造并返回输入数组 people</p>
          </a>
          <div class="info"> <span class="info_class"><a href="/bianchengyuyan/" target="_blank">编程语言</a></span><span class="info_time">2023-03-23</span><span class="info_view">2</span></div>
</li>


<li><a href="/yunjisuan/2.html" class="blog_more">
          <h2>配置应用签名信息</h2>
          <div class="ps"><span class="ps_tj">推荐</span><span class="ps_yc">原创</span></div>
          
          <p>准备签名文件									文件名称						作用												0密钥文件（.p12文件）						用于打包项目时进行签名、获取签名证书指纹。										证书请求文件（.csr）						用于向华为申请调试证书、发布证书。												表1 需准备的签名文件清单			搭建完开发环境后，您需要使用DevEco Studio</p>
          </a>
          <div class="info"> <span class="info_class"><a href="/yunjisuan/" target="_blank">云计算</a></span><span class="info_time">2023-03-23</span><span class="info_view">9</span></div>
</li>


<li><a href="/dashuju/7.html" class="blog_more">
          <h2>【Kafka系列教程】088：Kafka Streams之概念——状态</h2>
          <div class="ps"></div>
          
          <p>某些流处理应用程序不需要状态，这意味着消息的处理独立于所有其他消息的处理。然而，能够维护状态为复杂的流处理应用程序打开了许多可能性：您可以加入输入流，或分组和聚合数据记录。许多这样的有状态运算符是由Kafka Streams DSL.Kafka Streams提供了所谓的状态存储，流处理应用程序可以</p>
          </a>
          <div class="info"> <span class="info_class"><a href="/dashuju/" target="_blank">大数据</a></span><span class="info_time">2023-03-23</span><span class="info_view">4</span></div>
</li>


<li><a href="/qukuailian/6.html" class="blog_more">
          <h2>智能合约开发实战——元交易（Metatransaction），元交易合约的实现</h2>
          <div class="ps"><span class="ps_tj">推荐</span></div>
          
          <p>引言前一篇文章（可以看我主页哦）中提到，普通的 ETH 交易并不能够做到让用户无需 gas 费，需要交易中嵌套一个交易，即元交易，来实现免 gas 费。本文将分析开源库 OpenZeppelin/openzeppelin-contracts 中的元交易合约的实现，让你能够快速入门元交易实现细节，从而能够自己对后续更多的相关技术</p>
          </a>
          <div class="info"> <span class="info_class"><a href="/qukuailian/" target="_blank">区块链</a></span><span class="info_time">2023-03-23</span><span class="info_view">2</span></div>
</li>


<li><a href="/yunjisuan/1.html" class="blog_more">
          <h2>在 WebAssembly 中使用 Rust 编写 eBPF 程序并发布 OCI 镜像</h2>
          <div class="ps"><span class="ps_tj">推荐</span><span class="ps_yc">原创</span></div>
           <i><img src="/skin/html/images/banner2.jpg" alt="在 WebAssembly 中使用 Rust 编写 eBPF 程序并发布 OCI 镜像"></i>
          <p>eBPF（extended Berkeley Packet Filter）是一种高性能的内核虚拟机，可以运行在内核空间中，以收集系统和网络信息。随着计算机技术的不断发展，eBPF 的功能日益强大，并且已经成为各种效率高效的在线诊断和跟踪系统，以及构建安全的网络、服务网格的重要组成部分。</p>
          </a>
          <div class="info"> <span class="info_class"><a href="/yunjisuan/" target="_blank">云计算</a></span><span class="info_time">2023-03-23</span><span class="info_view">23</span></div>
</li>


<li><a href="/rengongzhineng/5.html" class="blog_more">
          <h2>边缘计算：盘点100个知识点</h2>
          <div class="ps"><span class="ps_tj">推荐</span></div>
          
          <p>第三代、第四代和第五代蜂窝技术。简单来说，3G 代表智能手机及其移动网络浏览器的引入；4G 是当前一代的蜂窝技术，为移动设备提供真正的宽带互联网接入；5G 蜂窝技术将为蜂窝系统提供巨大的带宽并减少延迟，支持从智能手机到自动驾驶汽车和大规模物联网的一系列设备。边缘计算被认为是 5G 的关键组成部分。</p>
          </a>
          <div class="info"> <span class="info_class"><a href="/rengongzhineng/" target="_blank">人工智能</a></span><span class="info_time">2023-03-23</span><span class="info_view">15</span></div>
</li>
      </ul>
    </div>
  </div>
  <div class="box_r">
    <div class="hot_news">
      <div class="side_title">
        <h3>最近文章</h3>
      </div>
      <ul>
        <li><a href="/dashuju/7.html" target="_blank">
          <p>【Kafka系列教程】088：Kafka Streams之概念——状态</p>
          </a><span>4</span></li>
        <li><a href="/dashuju/3.html" target="_blank">
          <p>爬虫时IP代理不能用？考虑以下几点原因</p>
          </a><span>18</span></li>
      </ul>
    </div>
    <div class="tags">
      <div class="side_title"><a href="/tags.html">更多</a>
        <h3>热门标签</h3>
      </div>
      <ul>
<li><a href="/e/tags/?tagname=WebAssembly">WebAssembly</a></li><li><a href="/e/tags/?tagname=Rust">Rust</a></li><li><a href="/e/tags/?tagname=eBPF">eBPF</a></li><li><a href="/e/tags/?tagname=OCI%E9%95%9C%E5%83%8F">OCI镜像</a></li><li><a href="/e/tags/?tagname=%E7%88%AC%E8%99%AB">爬虫</a></li><li><a href="/e/tags/?tagname=IP%E4%BB%A3%E7%90%86">IP代理</a></li><li><a href="/e/tags/?tagname=%E5%85%83%E4%BA%A4%E6%98%93">元交易</a></li><li><a href="/e/tags/?tagname=Leetcode">Leetcode</a></li>      </ul>
    </div>
    <div class="tj_news">
      <div class="side_title">
        <h3>站长推荐</h3>
      </div>
      <ul>
        <li><a href="/dashuju/3.html" target="_blank">
          <p>爬虫时IP代理不能用？考虑以下几点原因</p>
          </a></li>
      </ul>
    </div>
  </div>
</article>
<footer>
  <div class="box">
    <div class="copyright">
      <p>Copyright © 青青的个人博客 Design by <a href="https://www.ip3q.com/" target="_blank">青青模板网</a></p>
      <p>备案号 <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备11002373号-36</a> ｜ <img src="/skin/html/images/ga.png" alt="">公安备案号：川公网安备 51011402000509号｜<a href="/sitemap.xml" target="_blank">网站地图</a></p>
    </div>
  </div>
</footer>
<div class="side_nav">
  <ul>
    <li><a href="/about" title="关于博主"><i class="icon_ab"><img src="/skin/html/images/ft_about.png" alt=""></i> </a></li>
    <li><a href="/gbook" title="在线留言"><i class="icon_qq"><img src="/skin/html/images/ft_qq.png" alt=""></i> </a></li>
    <li><a title="个人微信"><i class="icon_wx"><img src="/skin/html/images/ft_ewm.png" alt=""></i><span><img src="/skin/html/images/wx.png" alt="微信"></span> </a></li>
    <li><a href="#" class="icon-top" title="返回顶部"><i class="icon_fh"><img src="/skin/html/images/ft_top.png" alt=""></i> </a></li>
  </ul>
</div><script src="/e/public/onclick/?enews=donews&classid=2&id=7"></script></body>
</html>