<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>编程语言_《Think》响应式网站模板-青青模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/skin/html/css/base.css" rel="stylesheet">
<link href="/skin/html/css/m.css" rel="stylesheet">
<link href="/skin/html/css/swiper.min.css" rel="stylesheet">
<script src="/skin/html/js/jquery-3.6.0.min.js" ></script>
<script src="/skin/html/js/comm.js"></script>
</head>
<body>
<header>
  <div class="topbar"> <a href="/" class="logo">Y青青の博客</a>
    <div class="search">
      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
        <input name="show" value="title" type="hidden">
        <input name="tempid" value="1" type="hidden">
        <input name="tbname" value="news" type="hidden">
        <input name="Submit" class="input_submit" value="" type="submit">
      </form>
    </div>
  </div>
  <h2 id="mnavh"><span class="navicon"></span></h2>
</header>
<article>
  <nav>
    <div class="topnav">
      <ul id="starlist">
        <li><a href="/">最新文章</a></li>
        <li><a href="/tuijian/">推荐文章</a></li>
        <li><a href="/hot/">热门文章</a></li>
<li><a href="/yunjisuan/">云计算</a></li><li><a href="/dashuju/">大数据</a></li><li><a href="/wulianwang/">物联网</a></li><li><a href="/qukuailian/">区块链</a></li><li><a href="/rengongzhineng/">人工智能</a></li><li><a href="/bianchengyuyan/">编程语言</a></li><li><a href="/yidongkaifa/">移动开发</a></li> 
      </ul>
    </div>
    <em></em> </nav>
  <div class="box_l">
    <div class="weizhi"><a href="/">首页</a>&nbsp; / &nbsp;<a href="/bianchengyuyan/">编程语言</a></div>
    <div class="blog_list">
      <ul>

<li><a href="/bianchengyuyan/8.html" class="blog_more">
          <h2>Leetcode 0406. 根据身高重建队列</h2>
          <div class="ps"><span class="ps_yc">原创</span></div>
          
          <p>0406. 根据身高重建队列Queue Reconstruction by Height假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。请你重新构造并返回输入数组 people</p>
          </a>
          <div class="info"> <span class="info_class"><a href="/bianchengyuyan/" target="_blank">编程语言</a></span><span class="info_time">2023-03-23</span><span class="info_view">7</span></div>
</li>
      </ul>
    </div>
    <div class="epages"></div>
  </div>
  <div class="box_r">
    <div class="hot_news">
      <div class="side_title">
        <h3>本周热门文章</h3>
      </div>
      <ul>
        <li><a href="/yunjisuan/1.html" target="_blank">
          <p>在 WebAssembly 中使用 Rust 编写 eBPF 程序并发布 OCI 镜像</p>
          </a><span>24</span></li>
        <li><a href="/dashuju/3.html" target="_blank">
          <p>爬虫时IP代理不能用？考虑以下几点原因</p>
          </a><span>19</span></li>
        <li><a href="/rengongzhineng/5.html" target="_blank">
          <p>边缘计算：盘点100个知识点</p>
          </a><span>16</span></li>
        <li><a href="/yunjisuan/2.html" target="_blank">
          <p>配置应用签名信息</p>
          </a><span>9</span></li>
        <li><a href="/bianchengyuyan/8.html" target="_blank">
          <p>Leetcode 0406. 根据身高重建队列</p>
          </a><span>7</span></li>
      </ul>
    </div>
    <div class="tags">
      <div class="side_title"><a href="/tags.html">更多</a>
        <h3>热门标签</h3>
      </div>
      <ul>
<li><a href="/e/tags/?tagname=WebAssembly">WebAssembly</a></li><li><a href="/e/tags/?tagname=Rust">Rust</a></li><li><a href="/e/tags/?tagname=eBPF">eBPF</a></li><li><a href="/e/tags/?tagname=OCI%E9%95%9C%E5%83%8F">OCI镜像</a></li><li><a href="/e/tags/?tagname=%E7%88%AC%E8%99%AB">爬虫</a></li><li><a href="/e/tags/?tagname=IP%E4%BB%A3%E7%90%86">IP代理</a></li><li><a href="/e/tags/?tagname=%E5%85%83%E4%BA%A4%E6%98%93">元交易</a></li><li><a href="/e/tags/?tagname=Leetcode">Leetcode</a></li>      </ul>
    </div>
    <div class="tj_news">
      <div class="side_title">
        <h3>站长推荐</h3>
      </div>
      <ul>
        <li><a href="/qukuailian/6.html" target="_blank">
          <p>智能合约开发实战——元交易（Metatransaction），元交易合约的实现</p>
          </a></li>
        <li><a href="/rengongzhineng/5.html" target="_blank">
          <p>边缘计算：盘点100个知识点</p>
          </a></li>
        <li><a href="/wulianwang/4.html" target="_blank">
          <p>大型物联网平台如何来保障亿级设备安全连接上云？</p>
          </a></li>
        <li><a href="/dashuju/3.html" target="_blank">
          <p>爬虫时IP代理不能用？考虑以下几点原因</p>
          </a></li>
        <li><a href="/yunjisuan/2.html" target="_blank">
          <p>配置应用签名信息</p>
          </a></li>
        <li><a href="/yunjisuan/1.html" target="_blank">
          <p>在 WebAssembly 中使用 Rust 编写 eBPF 程序并发布 OCI 镜像</p>
          </a></li>
      </ul>
    </div>
  </div>
</article>
<footer>
  <div class="box">
    <div class="copyright">
      <p>Copyright © 青青的个人博客 Design by <a href="https://www.ip3q.com/" target="_blank">青青模板网</a></p>
      <p>备案号 <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备11002373号-36</a> ｜ <img src="/skin/html/images/ga.png" alt="">公安备案号：川公网安备 51011402000509号｜<a href="/sitemap.xml" target="_blank">网站地图</a></p>
    </div>
  </div>
</footer>
<div class="side_nav">
  <ul>
    <li><a href="/about" title="关于博主"><i class="icon_ab"><img src="/skin/html/images/ft_about.png" alt=""></i> </a></li>
    <li><a href="/gbook" title="在线留言"><i class="icon_qq"><img src="/skin/html/images/ft_qq.png" alt=""></i> </a></li>
    <li><a title="个人微信"><i class="icon_wx"><img src="/skin/html/images/ft_ewm.png" alt=""></i><span><img src="/skin/html/images/wx.png" alt="微信"></span> </a></li>
    <li><a href="#" class="icon-top" title="返回顶部"><i class="icon_fh"><img src="/skin/html/images/ft_top.png" alt=""></i> </a></li>
  </ul>
</div>
</body>
</html>